server.servlet.context-path=/survey-api
server.port=10000

spring.datasource.url=jdbc:h2:mem:formdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

api.version=1.0
swagger.enabled=true
swagger.title=Form API
swagger.description=Swagger implementation for the 'form-api'.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;